:root {
  --main-color: #308C83; /* Verde azulado principal */
  --secondary-color: #F1F1F1; /* Fondo claro */
  --accent-color: #F25C54; /* Color de acento (rojo suave) */
  --text-color: #333333; /* Color de texto oscuro */
  --card-bg-color: #FFFFFF; /* Fondo blanco para las tarjetas */
  --hover-color: #217C6B; /* Color para efectos hover */
  --card-border-radius: 12px;
  --shadow-color: rgba(0, 0, 0, 0.1); /* Color para sombra suave */
  --gap-s: 1rem;
  --gap-m: 1.5rem;
  --gap-l: 2rem;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: var(--secondary-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

/* Layout */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--gap-l);
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  color: var(--main-color);
  margin-bottom: var(--gap-s);
}

.content {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-l);
  width: 100%;
  max-width: 100%;
}

.left-side, .right-side {
  flex: 1;
  max-width: 300px;
  margin-right: var(--gap-l);
}

/* Muscle images */
.muscle-images img {
  max-width: 100%;
  border-radius: var(--card-border-radius);
  margin-bottom: var(--gap-m);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.search-field {
  width: 80%;
  margin-bottom: var(--gap-l);
}

/* Grid layout for cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gap-l);
  padding: var(--gap-l);
  width: 100%;
}

/* Card styles */
.grid-item {
  background-color: var(--card-bg-color);
  padding: var(--gap-m);
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px var(--main-color);
}

mat-card-header {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: var(--gap-s);
  font-weight: bold;
}

mat-card-content {
  text-align: center;
  padding: var(--gap-m);
}

.right-side ul {
  list-style: none;
  padding: 0;
}

.right-side li {
  font-size: 1rem;
  margin: var(--gap-s) 0;
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 1rem;
  }

  .left-side, .right-side {
    max-width: 100%;
    margin-right: 0;
  }
}
